[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=1]
[ext_resource path="res://Sprites/BaseEnemy_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BaseEnemy_2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/BaseEnemy_3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Shadow.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 12.5676

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.135269, 3.59344 )
shape = SubResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.373, 12.897 )
scale = Vector2( 0.8, 0.64 )
z_index = -1
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

