[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyRange.tscn" type="PackedScene" id=3]
[ext_resource path="res://Roboto.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/CyborgNinja.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sprites/HPBarUnder.png" type="Texture" id=6]
[ext_resource path="res://Sprites/HPBarOver.png" type="Texture" id=7]
[ext_resource path="res://Sprites/HPBarProgress.png" type="Texture" id=8]
[ext_resource path="res://NotoSans-Black.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Arena.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/BigGun.png" type="Texture" id=11]
[ext_resource path="res://Scripts/BigGun.cs" type="Script" id=12]
[ext_resource path="res://Theme.tres" type="Theme" id=13]
[ext_resource path="res://Sprites/hologram.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.439216, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.137255, 0.180392, 0.231373, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.337255, 1, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
enemy = ExtResource( 2 )
enemy2 = ExtResource( 3 )

[node name="Roboto" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, 128 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Roboto"]
stream = ExtResource( 5 )
volume_db = -10.097
autoplay = true
attenuation = 0.258816

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HPBar" type="TextureProgress" parent="HUD"]
margin_left = 16.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 56.0
rect_scale = Vector2( 2.12722, 2.1637 )
value = 50.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )

[node name="WaveLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 80.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "Wave"
align = 1
valign = 1

[node name="OverloadBar" type="ProgressBar" parent="HUD"]
margin_left = 18.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 64.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 54.73
percent_visible = false

[node name="KillCount" type="Label" parent="HUD"]
margin_left = 17.1357
margin_top = 69.2964
margin_right = 154.136
margin_bottom = 104.296
text = "Enemies Killed"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Arena" parent="." instance=ExtResource( 10 )]

[node name="WaveDuration" type="Timer" parent="."]
wait_time = 50.0
one_shot = true
autostart = true

[node name="BigGun" type="TextureRect" parent="."]
margin_left = -96.0
margin_top = -144.0
margin_right = 96.0
margin_bottom = -16.0
texture = ExtResource( 11 )
script = ExtResource( 12 )

[node name="Speed" type="Button" parent="BigGun"]
margin_left = 192.0
margin_top = 48.0
margin_right = 272.0
margin_bottom = 96.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="BigGun/Speed"]
margin_left = 2.0
margin_right = 80.0
margin_bottom = 48.0
text = "200% Speed
-20HP"
align = 1
valign = 1

[node name="Heating" type="Button" parent="BigGun"]
margin_left = 144.0
margin_top = 112.0
margin_right = 240.0
margin_bottom = 160.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="BigGun/Heating"]
margin_right = 96.0
margin_bottom = 48.0
text = "85% Heating
-20HP"
align = 1
valign = 1

[node name="Piercing" type="Button" parent="BigGun"]
margin_left = -48.0
margin_top = 112.0
margin_right = 48.0
margin_bottom = 160.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="BigGun/Piercing"]
margin_right = 94.0
margin_bottom = 48.0
text = "+1 Piercing
-20HP"
align = 1
valign = 1

[node name="Damage" type="Button" parent="BigGun"]
margin_left = -80.0
margin_top = 48.0
margin_bottom = 96.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="BigGun/Damage"]
margin_left = -0.440125
margin_top = -0.440125
margin_right = 77.5599
margin_bottom = 47.5599
text = "+3 Damage
-20HP"
align = 1
valign = 1

[node name="Done" type="Button" parent="BigGun"]
margin_left = 56.6491
margin_top = 204.355
margin_right = 136.649
margin_bottom = 224.355
theme = ExtResource( 13 )
text = "Done"

[node name="TextureRect" type="TextureRect" parent="BigGun"]
modulate = Color( 1, 1, 1, 0.156863 )
margin_left = -2.0
margin_top = 44.0
margin_right = 193.0
margin_bottom = 162.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true

[connection signal="button_up" from="BigGun/Speed" to="BigGun" method="_on_Speed_button_up"]
[connection signal="button_up" from="BigGun/Heating" to="BigGun" method="_on_Heating_button_up"]
[connection signal="button_up" from="BigGun/Piercing" to="BigGun" method="_on_Piercing_button_up"]
[connection signal="button_up" from="BigGun/Damage" to="BigGun" method="_on_Damage_button_up"]
[connection signal="button_up" from="BigGun/Done" to="BigGun" method="_on_Done_button_up"]
