[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Roboto.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/HPBarUnder.png" type="Texture" id=5]
[ext_resource path="res://Sprites/HPBarOver.png" type="Texture" id=6]
[ext_resource path="res://Sprites/HPBarProgress.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
enemy = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 480 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 512 )

[node name="icon3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 688, 112 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="icon3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon3/StaticBody2D"]
shape = SubResource( 1 )

[node name="icon4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 208, 160 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="icon4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon4/StaticBody2D"]
shape = SubResource( 1 )

[node name="icon5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 640, 512 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="icon5"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon5/StaticBody2D"]
shape = SubResource( 1 )

[node name="Roboto" parent="." instance=ExtResource( 4 )]
position = Vector2( 506.849, 304 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HPBar" type="TextureProgress" parent="HUD"]
margin_left = 16.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 56.0
rect_scale = Vector2( 2.12722, 2.1637 )
value = 50.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

