[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/RobotoWeapon.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Gun/MiniGun.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Gun/MiniGun_Shoting_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Gun/MiniGun_Shoting_2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Default",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Shoting",
"speed": 10.0
} ]

[node name="RobotoWeapon" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.971935 )
frames = SubResource( 1 )
animation = "Default"
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="OverloadTimer" type="Timer" parent="."]

